Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unity
Bundle-SymbolicName: gaml.extension.unity;singleton:=true
Bundle-Version: 2.0.0.qualifier
Export-Package: gaml.extension.unity.species
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.xtext,
 org.eclipse.xtext.ui,
 gama.core,
 gama.ui.editor,
 gama.dependencies,
 gama.ui.shared,
 gama.extension.network,
 gaml.compiler,
 gama.extension.serialize
Automatic-Module-Name: gaml.extension.unity
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.ui.ide
