<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../eu.project-simple.parent/pom.xml</relativePath>
    <groupId>eu.project-simple</groupId>
    <artifactId>eu.project-simple.parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

	<artifactId>gaml.extension.unity</artifactId>
	<packaging>eclipse-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>org.gama</groupId>
			<artifactId>gama.core</artifactId>
			<version>${gama.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gama</groupId>
			<artifactId>gama.dependencies</artifactId>
			<version>${gama.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gama</groupId>
			<artifactId>gama.extension.network</artifactId>
			<version>${gama.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gama</groupId>
			<artifactId>gaml.compiler</artifactId>
			<version>${gama.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gama</groupId>
			<artifactId>gama.extension.serialize</artifactId>
			<version>${gama.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gama</groupId>
			<artifactId>gama.ui.editor</artifactId>
			<version>${gama.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gama</groupId>
			<artifactId>gama.ui.shared</artifactId>
			<version>${gama.version}</version>
		</dependency>
	</dependencies>
 
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>${wagon.version}</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-common</artifactId>
				<version>${wagon.version}</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${wagon.version}</version>
			</extension>
		</extensions>

		<plugins>
	        <plugin>
	          <groupId>org.eclipse.tycho</groupId>
	          <artifactId>tycho-p2-repository-plugin</artifactId>
	          <version>${tycho-version}</version>
	        </plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<debug>false</debug>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<compilerArgument>-warn:+discouraged,forbidden</compilerArgument>
					<useProjectSettings>false</useProjectSettings>
					<generatedSourcesDirectory>${project.build.directory}</generatedSourcesDirectory>
					<optimize>true</optimize>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<!--<compilerArgument>-proc:none</compilerArgument> -->
					<annotationProcessors>
						<annotationProcessor>msi.gama.precompiler.GamaProcessor</annotationProcessor>
					</annotationProcessors>
					<executionEnvironment>JavaSE-${jdk.version}</executionEnvironment>
				</configuration>
			</plugin>
			<plugin>
				<!-- You can see the effect of Execution Environnement here : https://wiki.eclipse.org/Tycho/Execution_Environments 
					: Tycho ensures that package imports may only be matched against the selected 
					execution environment , b) Tycho hides packages which are not provided by 
					the configured execution environment. -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<dependency-resolution>
						<optionalDependencies>ignore</optionalDependencies>
					</dependency-resolution>
					<filters>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jdt.core</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jdt.ui</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.debug.ui</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.apache.ant</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.emf.codegen.ecore</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.emf.codegen</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.emf.ecore.editor</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.emf.ecore.edit</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.emf.mwe2.runtime</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.emf.mwe.core</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.emf.mwe.utils</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jdt.debug</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jdt.launching</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.xpand</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.xtend.typesystem.emf</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.xtend</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.xtext.common.types.ui</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.xtext.common.types</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.xtext.generator</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.xtext.xtext.generator</id>
							<removeAll />
						</filter>

						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.xtext.generator</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jdt.core</id>
							<restrictTo>
								<version>3.11.2.v20160128-0629</version>

							</restrictTo>
						</filter>
						<!-- work around Equinox bug 348045 -->
						<filter>
							<type>p2-installable-unit</type>
							<id>org.eclipse.equinox.servletbridge.extensionbundle</id>
							<removeAll />
						</filter>
					</filters>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>aarch64</arch>
						</environment>
					</environments>
					<executionEnvironment>JavaSE-${jdk.version}</executionEnvironment>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>gaml</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
