# simple.toolchain

./: .gitignore  README.md  compositeArtifacts.xml  compositeContent.xml
.github/workflows/: build-gama-plugin.yml  build.yml  release-gama-plugin.yml  release.yml
GAMA Plugin/: .gitignore  README.md
GAMA Plugin/eu.project-simple.parent/: pom.xml
GAMA Plugin/eu.project-simple.parent/launches/: eu.project-simple.parent (Copy Repository).launch  eu.project-simple.parent (Deploy).launch  eu.project-simple.parent (Git Add).launch  eu.project-simple.parent (Git Clone).launch  eu.project-simple.parent (Git Commit).launch  eu.project-simple.parent (Package).launch  eu.project-simple.parent (Verify).launch  eu.project-simple.parent (update versions).launch  eu.project-simple.parent.launch
GAMA Plugin/eu.project-simple.site/: category.xml  pom.xml
GAMA Plugin/gaml.extension.unity/: ._gaml  .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
GAMA Plugin/gaml.extension.unity/models/LinkToUnity/: settings.json
GAMA Plugin/gaml.extension.unity/models/LinkToUnity/Models/Code Examples/: Manage Animation for Agents.gaml  Send Dynamic data.gaml  Send Water data.gaml
GAMA Plugin/gaml.extension.unity/src/gaml/extension/unity/commands/: GenerateVrModelHandler.java
GAMA Plugin/gaml.extension.unity/src/gaml/extension/unity/commands/wizard/: ModelToVRWizard.java  UnityPropertiesEditor.java  UnityWizardPage.java  VRModelGenerator.java  WizardPageDisplay.java  WizardPageGeneralInformation.java  WizardPagePlayer.java  WizardPageProperties.java  WizardPageSpecies.java  WizardPageSpeciesToSend.java
GAMA Plugin/gaml.extension.unity/src/gaml/extension/unity/constants/: Constants.java  UnityConstantSupplier.java
GAMA Plugin/gaml.extension.unity/src/gaml/extension/unity/operators/: Operators.java
GAMA Plugin/gaml.extension.unity/src/gaml/extension/unity/species/: AbstractUnityLinker.java  AbstractUnityPlayer.java  VRExperiment.java
GAMA Plugin/gaml.extension.unity/src/gaml/extension/unity/types/: UnityAspect.java  UnityAspectType.java  UnityInteraction.java  UnityInteractionType.java  UnityProperties.java  UnityPropertiesType.java
GAMA Plugin/gaml.feature.unity/: .project  feature.xml  pom.xml
Unity Template/: .gitignore  LICENSE  README.md
Unity Template/.utmp/RelWithDebInfo/383vf574/: hash_key.txt
Unity Template/.utmp/RelWithDebInfo/383vf574/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  prefab_config.json  symbol_folder_index.txt
Unity Template/.utmp/RelWithDebInfo/f4460691/: hash_key.txt
Unity Template/.utmp/RelWithDebInfo/f4460691/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  symbol_folder_index.txt
Unity Template/Assets/: New Terrain 1.asset  New Terrain 2.asset  New Terrain 3.asset  New Terrain.asset
Unity Template/Assets/Imported/GhostCharacter_Free/Animators/: AnimatorGhost.controller
Unity Template/Assets/Imported/GhostCharacter_Free/Materials/: MaterialGhost.mat
Unity Template/Assets/Imported/GhostCharacter_Free/Scripts/: GhostScript.cs
Unity Template/Assets/Imported/Little_Ghost2/Animation/: Little_Ghost2.controller
Unity Template/Assets/Imported/Low Poly Toon Chests/Animations/: Close.anim  Half_Close.anim  Half_Open.anim  Open.anim
Unity Template/Assets/Imported/Low Poly Toon Chests/Demo/: Demo_1.unity  Demo_1Settings.lighting  Demo_2.unity  Demo_2Settings.lighting
Unity Template/Assets/Imported/Low Poly Toon Chests/Materials/: Chests_Material.mat
Unity Template/Assets/Resources/Materials/: FloorMaterial.mat  KeyMaterial.mat
Unity Template/Assets/Scenes/Code Examples/: Limit Player Movement.unity  Manage Animation for Agents.unity  Multi-player.unity  Receive DEM Data.unity  Receive Dynamic Data.unity  Receive Static Data.unity  Receive Water Data.unity  Send Receive Message.unity  User Interactions.unity
Unity Template/Assets/Scenes/Menu/: End of Game Menu.unity  IP Menu.unity  Startup Menu.unity
Unity Template/Assets/Scenes/Multi Player Game/: Main Scene.unity
Unity Template/Assets/Scenes/Single Player Game/: Main Scene.unity
Unity Template/Assets/Scenes/Templates/: Main Scene - FPS Player.scenetemplate  Main Scene - FPS Player.unity  Main Scene - Sky View Player.scenetemplate  Main Scene - Sky View Player.unity
Unity Template/Assets/Scripts/MovePlayer/: MoveHorizontal.cs  MoveVertical.cs
Unity Template/Assets/Scripts/Utils/: GAMAGeometryExport.cs  GAMAGeometryLoader.cs
Unity Template/Assets/Settings/Project Configuration/: UniversalRenderPipelineGlobalSettings.asset
Unity Template/Assets/Supercyan Character Pack Free Sample/AnimatorControllers/: FreeAnimations.controller
Unity Template/Assets/Supercyan Character Pack Free Sample/Scripts/: DemoFree.cs
Unity Template/Assets/XR/Settings/: Open XR Package Settings.asset  OpenXRPackageSettings.asset
Unity Template/Assets/_ART/MATERIAL/: AM_enemy_water_face.mat
Unity Template/Assets/polyextrude/_scripts/: PolyExtruder.cs
Unity Template/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
gaml.extension.unity/: .classpath
releases/2.0.0.v20240805-0909/: artifacts.xml.xz  content.xml.xz  p2.index
releases/2.0.0.v20240815-0115/: artifacts.xml.xz  content.xml.xz  p2.index
releases/2.0.0.v20250115-1001/: artifacts.xml.xz  content.xml.xz  p2.index
releases/2.0.0.v20250204-1022/: artifacts.xml.xz  content.xml.xz  p2.index
releases/2.0.0.v20250212-1043/: artifacts.xml.xz  content.xml.xz  p2.index
releases/2.0.0.v20250220-0738/: artifacts.xml.xz  content.xml.xz  p2.index
updates/2.x/: compositeArtifacts.xml  compositeContent.xml
updates/2.x/2.0.x/: compositeArtifacts.xml  compositeContent.xml
(+116 files in other folders)
